-Ael
-Aer
-af
-ah
-am
-ama
-an
-ang +v
-ansr +v
-cael
-dae +c
-dho
-eir
-fi
-fir
-la
-seh
-sel
-ev
-fis
-hu
-ha
-gar
-gil
-ka
-kan
-ya
-za
-zy
-mara
-mai +c
-lue +c
-ny
-she
-sum
-syl
ae +c -c
ael -c
dar
deth +v
dre -v
drim -v
dul
ean -c
el
emar
hal
iat -c
mah
ten
que -v +c
ria
rail
ther
thus
thi
san
+ael -c
+dar
+deth
+dre
+drim
+dul
+ean -c
+el
+emar
+nes
+nin
+oth
+hal
+iat
+mah
+ten
+ther
+thus
+thi
+ran
+ath
+ess
+san
+yth
+las
+lian
+evar